@extends('public-master')
@section('content')

@section('page-title', strip_tags($userData['userName']))
@section('head-title', strip_tags($userData['userName']))
@section('page-url', url()->current())

@if(isset($userData['aboutMe']))
@section('keywordName', strip_tags($userProfileData['aboutMe']))
@section('keyword', strip_tags($userProfileData['aboutMe']))
@section('description', strip_tags($userProfileData['aboutMe']))
@section('keywordDescription', strip_tags($userProfileData['aboutMe']))
@endif

@if(isset($userData['profilePicture']))
@section('page-image', $userData['profilePicture'])
@endif
@if(isset($userData['coverPicture']))
@section('twitter-card-image', $userData['coverPicture'])
@endif

<style type="text/css">
    .action-button {
        width: fit-content;
        background: #F51B1C;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px 5px;
    }
    .pac-container{
        z-index: 9999;
    }

 
</style>
<!-- if user block then don't show profile page content -->
@if($isBlockUser)
<!-- info message -->
<div class="alert alert-info">
  <?= __tr('This user is unavailable.') ?>
</div>
<!-- / info message -->
@elseif($blockByMeUser)
<!-- info message -->
<div class="alert alert-info">
  <?= __tr('You have blocked this user.') ?>
</div>
<!-- / info message -->
@else


<!-- Begin Page Content -->

<div class="lw-page-content">

    <!-- header advertisement -->

    <div class="lw-ad-block-h90">

    </div>

    <div class="card mobile-view-none ">

     <div class="card-header ">

      <!-- <h4><i class="fa-solid fa-user" style="color:#F51B1C; border:none !important;"></i>My Profile</h4> -->


      <div class="row">

          <div class="col-sm-12">

            <div class="ProfileInfoCard">
                <div class="ProfileInfoCard-content" style="width: 100%;">
                    <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;">
                        <h1 class="ProfileInfoCard-title" style="margin-right: 8px; margin-bottom: 8px;" data-cy="member-right-username"><span class="css-14op033" style="padding: 0px; display: inline;">{{ Auth::user()->username }}</span><span class="css-aa5qdl"></span></h1>
                        <a class="lw-icon-btn" href role="button" id=""  data-toggle="modal" data-target="#userSmallProfileEditPopup">
                            <i class="fa fa-pencil-alt"></i>
                        </a>

                    </div><div>
                      <!-- <p data-cy="heading-txt" class="ProfileInfoCard-bio">{{ $userData['userName'] }}</p> -->
                      <p class="ProfileInfoCard-heading" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><span>{{ $userData['userAge'] }} • </span><span>
                       @if($userData['gender_selection'] == 1)
                       Male
                       @endif
                       @if($userData['gender_selection'] == 2)
                       Female
                       @endif
                   </span><span>@if(isset($userData['UserProfile']->city)) {{ $userData['UserProfile']->city }} @endif</span></p>
                   <p data-cy="heading-txt" class="ProfileInfoCard-bio">@if(isset($userData['UserProfile']->heading)){{ $userData['UserProfile']->heading }}@endif</p>
               </div>
           </div>
       </div>
   </div>     
</div>

</div>

</div>

<div class="card mb-3 bg-white p-3">

    <div class="upload-img">

      <div class="row">

          <div class="col-sm-12">

           <div class="profile d-md-none">

               <div class="user-profile">

                <div class="user-about-short">

                  <a class="lw-icon-btn" href role="button" id=""  data-toggle="modal" data-target="#userSmallProfileEditPopup">
                    <i class="fa fa-pencil-alt"></i>
                </a>

                <div class="mobile-short-details">
                    <h4>{{ Auth::user()->username }}</h4>

                    <p class="ProfileInfoCard-heading" style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden;"><span>{{ $userData['userAge'] }} • </span><span>
                       @if($userData['gender_selection'] == 1)
                       Male
                       @endif
                       @if($userData['gender_selection'] == 2)
                       Female
                       @endif
                   </span><span>@if(isset($userData['UserProfile']->city)){{ $userData['UserProfile']->city }} @endif</span></p>

                   <p data-cy="heading-txt" class="ProfileInfoCard-bio">@if(isset($userData['UserProfile']->heading)) {{ $userData['UserProfile']->heading }} @endif</p>
               </div>
           </div>

       </div>

   </div>

</div>

</div>

<div class="row loaded_images">

    @forelse ($userData['userPhotoCollection'] as $key => $collections)


    @if($collections->type == 1)

    <?php  $imageType = 'public'; ?>
    @else
    <?php $imageType = 'private';  ?>
    @endif

    <?php  $imgURL = url('/').'/media-storage/users/'.getUserUID().'/'.$imageType.'/'.$collections->file;

    $videourl ='https://ppm.meilleuresolutions.com/public/play.png';

    ?>
        <div class="col-4 col-sm-4 col-lg-3 col-md-3 p-1 ">
       <div class="image-box">
           @if($collections->extantion_type == 'mp4' || $collections->extantion_type == 'mov' || $collections->extantion_type == 'wmv' || $collections->extantion_type == '3gp' || $collections->extantion_type == 'avi' || $collections->extantion_type == 'f4v' || $collections->extantion_type == 'f4v')
           <div id="trigger_vdo" class="span4 proj-div videoplay trigger_vdo" dataivideo="{{ $imgURL }}">
              <i class="fa-solid fa-lock lock"></i>
            <img class="upload-images" src="{{ $videourl }}">
              <input type="hidden" id="video_type" dataivideo_type="{{ $collections->extantion_type }}" value="{{$collections->extantion_type}}"> 
        </div>
        @else
        <i class="fa-solid fa-lock lock"></i>
        <img class="upload-images" src="{{ $imgURL }}">
        @endif

    </div>

</div>

@empty
@endforelse 



<div class="col-4 col-sm-4 col-lg-3 col-md-3 p-1 ">

   <div class="image-box add-new-image">

       <a data-toggle="modal" data-target="#userPhottoPopup">

          <i class="fa-solid fa-upload"></i>

          <p>Add New Image</p>

      </a>

  </div>

</div>


</div>

</div>

</div>







<!-- /User Profile and Cover photo -->

<!-- User Basic Information -->

<div class="card mb-3 d-md-none">            

    <!-- Basic information Header -->

    <div class="card-header">

        <!-- Check if its own profile -->

        <span class="float-right">

          <a class="lw-icon-btn" href role="button" id=""  data-toggle="modal" data-target="#userProfilePopup">

            <i class="fa fa-pencil-alt"></i>

        </a>



        <a class="lw-icon-btn" href role="button" id="lwCloseBasicInfoEditBlock" style="display: none;">

            <i class="fa fa-times"></i>

        </a>

    </span>

    <!-- /Check if its own profile -->

    <h5>Information</h5>

</div>

<!-- /Basic information Header -->

<!-- Basic Information content -->

<div class="card-body">

    <!-- Heading -->

    <li class="nav-item d-flex justify-content-between p-2">

        <span>Member Since</span><span>@if(isset($userData['UserProfile']->created_at))<?= date("M d, Y", strtotime($userData['UserProfile']->created_at)); ?> @endif</span>
    </li>


    <li class="nav-item d-flex justify-content-between">

      <span><i class="fa-solid fa-circle-question"></i><a href="{{ url('settings') }}">Get your ID Verified</a> </span><span> </span>

  </li>

  <li class="nav-item d-flex justify-content-between">

      <span><i class="fa-solid fa-circle-question"></i><a href="{{ url('settings') }}">Verify your Photos</a> </span><span> </span>

  </li>

  <li class="nav-item d-flex justify-content-between">

      <span><i class="fa-solid fa-circle-question"></i><a href="{{ url('settings') }}">Connect your Facebook </a>   </span><span></span>

  </li>

  <li class="nav-item d-flex justify-content-between">

      <span><i class="fa-solid fa-circle-question"></i><a href="{{ url('settings') }}">Connect your Instagram</a> </span><span></span>

  </li>

  <li class="nav-item d-flex justify-content-between">

      <span><i class="fa-solid fa-circle-question"></i><a href="{{ url('settings') }}">Connect your LinkedIn</a> </span><span> </span>

  </li>


</div>

</div>







<!-- User Basic Information -->

<div class="card mb-3">            

    <!-- Basic information Header -->

    <div class="card-header">

        <!-- Check if its own profile -->

        <span class="float-right">

            <a class="lw-icon-btn" href role="button" id=""  data-toggle="modal" data-target="#userProfilePopup">

                <i class="fa fa-pencil-alt"></i>

            </a>

            <a class="lw-icon-btn" href role="button" id="lwCloseBasicInfoEditBlock" style="display: none;">

                <i class="fa fa-times"></i>

            </a>

        </span>

        <!-- /Check if its own profile -->

        <h5> Basic Information</h5>



    </div>

    <!-- /Basic information Header -->

    <!-- Basic Information content -->

    <div class="card-body">

        <!-- Static basic information container -->

        <div id="lwStaticBasicInformation">

            <div class="form-group row">

                <!-- First Name -->

                <div class="col-4 col-sm-4 mb-3 mb-sm-0">

                    <label for="looking_for"><strong><?= __tr('Looking For') ?></strong></label>


                    <div class="lw-inline-edit-text" data-model="userData.interest_selection">

                        @if($userData['interest_selection'] == 1)
                        Men
                        @elseif($userData['interest_selection'] == 2)
                        Women
                        @else
                        Men, Women
                        @endif
                    </div>

                </div>

                <div class="col-4 col-sm-4">

                    <label for="net_Worth"><strong><?= __tr('Net Worth') ?></strong></label>
                    <div class="lw-inline-edit-text" data-model="userData.last_name">$@if(isset($userData['UserProfile']->user_net_worth)){{ $userData['UserProfile']->user_net_worth ? $userData['UserProfile']->user_net_worth : '-' }} @endif</div>

                </div>



                <div class="col-4 col-sm-4 mb-3 mb-sm-0">

                    <label for="annual_income"><strong><?= __tr('Annual Income') ?></strong></label>
                    <div class="lw-inline-edit-text" data-model="profileData.gender_text">$@if(isset($userData['UserProfile']->user_annual_income)){{ $userData['UserProfile']->user_annual_income ? $userData['UserProfile']->user_annual_income : '-' }} @endif
                    </div>

                </div>

            </div>


            <div class="form-group row">

                <!-- Gender -->


                <div class="col-4 col-sm-4">

                    <label><strong><?= __tr('Ethnicity') ?></strong></label>
                    <div class="lw-inline-edit-text" data-model="profileData.formatted_preferred_language">
                     @if(isset($userData['UserProfile']->user_ethnicity)){{ $userData['UserProfile']->user_ethnicity ? $userData['UserProfile']->user_ethnicity : '-' }} @endif
                 </div>

             </div>



             <div class="col-4 col-sm-4 mb-3 mb-sm-0">
                <label><strong><?= __tr('Children') ?></strong></label>
                <div class="lw-inline-edit-text" data-model="profileData.formatted_relationship_status">
                    @if(isset($userData['UserProfile']->children)){{ $userData['UserProfile']->children ? $userData['UserProfile']->children : '-' }} @endif
                </div>

            </div>


            <div class="col-4 col-sm-4">
                <label for="education"><strong><?= __tr('Education') ?></strong></label>
                <div class="lw-inline-edit-text" data-model="profileData.formatted_work_status">
                   @if(isset($userData['UserProfile']->user_education)){{ $userData['UserProfile']->user_education ? $userData['UserProfile']->user_education : '-' }} @endif
               </div>

           </div>



       </div>

       <div class="form-group row">


        <div class="col-4 col-sm-4 mb-3 mb-sm-0">

            <label for="smokes"><strong><?= __tr('Smokes') ?></strong></label>
            <div class="lw-inline-edit-text" data-model="profileData.formatted_education">

                @if(isset($userData['UserProfile']->smoke))
                @if($userData['UserProfile']->smoke == 1)
                Non Smoker
                @elseif($userData['UserProfile']->smoke == 2)
                Light Smoker
                @elseif($userData['UserProfile']->smoke == 3)
                Heavy Smoker
                @else
                -
                @endif
                @endif
            </div>

        </div>


        <div class="col-4 col-sm-4">

            <label for="body_type"><strong><?= __tr('Body Type') ?></strong></label>
            <div class="lw-inline-edit-text" data-model="profileData.birthday">
               @if(isset($userData['UserProfile']->user_body_type)){{ $userData['UserProfile']->user_body_type ? $userData['UserProfile']->user_body_type : '-' }} @endif
           </div>
       </div>


       <div class="col-4 col-sm-4 mb-3 mb-sm-0">

        <label for="occupation_industry"><strong><?= __tr('Occupation Industry') ?></strong></label>
        <div class="lw-inline-edit-text" data-model="profileData.mobile_number">
          @if(isset($userData['UserProfile']->occupation_industry)){{ $userData['UserProfile']->occupation_industry ? $userData['UserProfile']->occupation_industry : '-' }} @endif
      </div>

  </div>




  <!-- /Work Status -->


  <!-- Education -->


</div>

<div class="form-group row">




  <div class="col-4 col-sm-4 mb-3 mb-sm-0">

    <label for="drinks"><strong><?= __tr('Drinks') ?></strong></label>
    <div class="lw-inline-edit-text" data-model="profileData.mobile_number">
        @if(isset($userData['UserProfile']->drink))
        @if($userData['UserProfile']->drink == 1)
        Non Drinker
        @elseif($userData['UserProfile']->drink == 2)
        Light Drinker
        @elseif($userData['UserProfile']->drink == 3)
        Heavy Drinker
        @else
        -
        @endif
        @endif
    </div>

</div>


<div class="col-4 col-sm-4">

 <label for="height"><strong><?= __tr('Height') ?></strong></label>
 <div class="lw-inline-edit-text" data-model="profileData.mobile_number">
    @if(isset($userData['UserProfile']->height)){{ $userData['UserProfile']->height ? $userData['UserProfile']->height  : '-' }} <span>cm</span> @endif
</div>


</div>

<div class="col-4 col-sm-4 mb-3 mb-sm-0">

    <label for="relationship"><strong><?= __tr('Relationship') ?></strong></label>
    <div class="lw-inline-edit-text" data-model="profileData.mobile_number">
      @if(isset($userData['UserProfile']->user_relationship_status)){{ $userData['UserProfile']->user_relationship_status ? $userData['UserProfile']->user_relationship_status : '-' }} @endif
  </div>

</div>

</div>
</div>
</div>

</div>







<!-- /User Basic Information -->

<div class="card mb-3">

    <div class="card-header">

        <span class="float-right">

            <a class="lw-icon-btn" href role="button" id="" data-toggle="modal" data-target="#userAboutMePopup">

                <i class="fa fa-pencil-alt"></i>

            </a>

            <a class="lw-icon-btn" href role="button" id="lwCloseLocationBlock" style="display: none;">

                <i class="fa fa-times"></i>

            </a>

        </span>

        <h5>About</h5>

    </div>

    <div class="card-body about-me-section">

        <!-- info message -->

        <p>@if(isset($userData['UserProfile']->about_me))<?= $userData['UserProfile']->about_me ?> @endif</p>

    </div>

</div>



<!-- /User Basic Information -->

<div class="card mb-3">

    <div class="card-header">

        <span class="float-right">

            <a class="lw-icon-btn" href role="button" id="" data-toggle="modal" data-target="#userLookingForPopup">

                <i class="fa fa-pencil-alt"></i>

            </a>

            <a class="lw-icon-btn" href role="button" id="lwCloseLocationBlock" style="display: none;">

                <i class="fa fa-times"></i>

            </a>

        </span>

        <h5>Looking For</h5>

    </div>

    <div class="card-body looking_for_section">

       <div class="tag-group">
        @if(isset($userData['UserProfile']->user_tag))
        @forelse (unserialize($userData['UserProfile']->user_tag) as $key => $selectedTag)
        <?php  $tagData = \App\Exp\Components\User\Models\UserTag::find($selectedTag);  ?>
        @if($tagData)
        <button class="tag"><?php echo $tagData->name; ?><i class="fa-solid fa-plus"></i></button>
        @endif
        @empty
        <p class="mt-3">CleverHottie hasn't filled out this section yet.</p>
        @endforelse   
        @endif

    </div>

    <div class="tag-group">
      <span> @if(isset($userData['UserProfile']->what_are_you_seeking)) <?= $userData['UserProfile']->what_are_you_seeking ?> @endif</span>

  </div>


</div>

<!-- /User Specifications -->

</div>

</div>

@endif
<!-- /if user block then don't show profile page content -->


<!-- Usert Photto Model -->

<div class="modal fade" id="userPhottoPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0  text-center">
        <h5 class="modal-title text-center" id="exampleModalLabel">Add a new photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <hr />
  <form class="userPhottoForm" id="userPhottoForm" method="post" enctype="multipart/form-data">
   <input type="hidden" id="phottoFromInput" name="phottoFrom">
   <div class="modal-body">

       <div class="form-group text-center">
        <input id='userUploadPublicPhottoButton' name="public_profile_picture" type='file' hidden/>
        <input id='userPublicUploadFileButton' class="action-button" type='button' value='Add a public photo' />

    </div>

    <div class="form-group text-center">
      <input id='userUploadPrivatePhottoButton' name="private_profile_picture" type='file' hidden/>
      <input id='userPrivateUploadFileButton' class="action-button" type='button' value='Add a private photo' />      
  </div>

</div>
<hr />
<div class="modal-footer border-top-0 d-flex justify-content-center">
    <p class="css-naj1a3">Private photo can only be seen by members that you have shared access with.</p>

    <button type="button" class="btn btn-danger userPhottoCancelBtn" data-dismiss="modal" aria-label="Close">
      Cancel
  </button>
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>
</div>



<!-- Information Edit Popup -->

<div class="modal fade" id="userProfilePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-center" id="exampleModalLabel">Edit Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <hr />
  <form class="basicInfoSectionForm" id="basicInfoSectionForm" method="post" data-show-message="true" action="<?= route('user.write.basic_setting') ?>">
     <input type="hidden" name="action" value="secondStepUserEditForm">
     <div class="modal-body">
      <div class="form-group">
        <label for="email1">Net Worth</label>       


        <select name="net_worth" class="form-control" id="net_worth">

           @forelse($userData['netWorth'] as $key => $net)
           <option value="<?= $net['_id'] ?>"@if(isset($userData['UserProfile']->net_worth))   <?= ($net['_id'] == $userData['UserProfile']->net_worth) ? 'selected' : '' ?> @endif>$<?= $net['name'] ?></option>
           @empty
           @endforelse
       </select>
   </div>

   <div class="form-group">
    <label for="email1">Annual Income</label>       


    <select name="income" class="form-control" id="net_worth">
        @forelse($userData['annualIncome'] as $key => $annual)
        <option value="<?= $annual['_id'] ?>"@if(isset($userData['UserProfile']->income))  <?= ($annual['_id'] == $userData['UserProfile']->income) ? 'selected' : '' ?> @endif >$<?= $annual['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>


<div class="form-group">
    <label for="email1">Looking for</label>       

    @if( strpos(Auth::user()->interest_selection, ',') !== false )
    <label class="css-kzbnq6 css-aan59y">
        <input type="checkbox" name="interest_selection[]" data-cy="male-checkbox" value="1" checked=""><span class="css-pwa2jd">Men</span>
    </label>

    <label class="css-kzbnq6 css-aan59y">
        <input type="checkbox" name="interest_selection[]" data-cy="female-checkbox" value="2" checked=""><span class="css-pwa2jd">Women</span>
    </label>
    @else
    <label class="css-kzbnq6 css-aan59y">
        <input type="checkbox" name="interest_selection[]" data-cy="male-checkbox" value="1" @if(Auth::user()->interest_selection == 1) checked="true" @endif><span class="css-pwa2jd">Men</span>
    </label>

    <label class="css-kzbnq6 css-aan59y">
        <input type="checkbox" name="interest_selection[]" data-cy="female-checkbox" value="2" @if(Auth::user()->interest_selection == 2) checked="true" @endif><span class="css-pwa2jd">Women</span>
    </label>
    @endif



</div>

<div class="form-group">
    <label for="email1">Preferred Ages</label>   

    <div class="wrapper-range">
      <div class="values">
        <span id="range1">
          <?php 


          if(null !== getUserSettings('min_age')){ echo getUserSettings('min_age'); }else{ echo "18"; } ?>
      </span>
      <span> &dash; </span>
      <span id="range2">
          <?php if(null !== getUserSettings('max_age')){ echo getUserSettings('max_age'); }else{ echo "60"; } ?>+
      </span>
  </div>
  <div class="container-range">
    <div class="slider-track"></div>
    <input type="range" name="min_age" min="18" max="60" value="<?php if(null !== getUserSettings('min_age')){ echo getUserSettings('min_age'); }else{ echo "18"; } ?>" id="slider-1" oninput="slideOne()">

    <input type="range" name="max_age" min="18" max="60" value="<?php if(null !== getUserSettings('max_age')){ echo getUserSettings('max_age'); }else{ echo "60"; } ?>" id="slider-2" oninput="slideTwo()"> 
</div>
</div>
</div>


<div class="form-group">
    <label for="email1">Body Type</label>       


    <select name="body_type" class="form-control" id="body_type">
        @forelse($userData['bodyType'] as $key => $bodytypeval)
        <option value="<?= $bodytypeval['_id'] ?>" @if(isset($userData['UserProfile']->body_type)) <?= ($bodytypeval['_id'] == $userData['UserProfile']->body_type) ? 'selected' : '' ?> @endif ><?= $bodytypeval['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>

<div class="form-group">
    <label for="email1">Height</label>    
    <select name="height" class="ppm-form-select" >

        <?php 
           //echo $userData['UserProfile']->height;


        for ($i=137; $i < 169 ; $i++) { ?>
            <option text-value="{{ $i }} cm" class="infoSelector" value="{{ $i }}"

            @if(isset($userData['UserProfile']->height) && $userData['UserProfile']->height == $i) selected @endif>{{ $i }} cm</option>
        <?php    }?>
    </select>
</div>



<div class="form-group">
    <label for="email1">Ethnicity</label>       


    <select name="ethnicity" class="form-control" id="ethnicity">
        @forelse($userData['ethnicity'] as $key => $ethnicityval)
        <option value="<?= $ethnicityval['_id'] ?>"  @if(isset($userData['UserProfile']->ethnicity))  <?= ($ethnicityval['_id'] == $userData['UserProfile']->ethnicity) ? 'selected' : '' ?> @endif ><?= $ethnicityval['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>


<div class="form-group">
    <label for="email1">Education</label>       


    <select name="education" class="form-control" id="education">
        @forelse($userData['education'] as $key => $educationeval)
        <option value="<?= $educationeval['_id'] ?>" @if(isset($userData['UserProfile']->education))   <?= ($educationeval['_id'] == $userData['UserProfile']->education) ? 'selected' : '' ?> @endif ><?= $educationeval['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>



<div class="form-group">
    <label for="email1">Occupation</label>       


    <select name="occupation" class="form-control" id="occupation">
        @forelse($userData['occupation'] as $key => $occupationval)
        <option value="<?= $occupationval['_id'] ?>"  @if(isset($userData['UserProfile']->occupation))   <?= ($occupationval['_id'] == $userData['UserProfile']->occupation) ? 'selected' : '' ?> @endif ><?= $occupationval['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>



<div class="form-group">
    <label for="email1">Relationship Status</label>       


    <select name="relationship_status" class="form-control" id="net_worth">
        @forelse($userData['relationshipStatus'] as $key => $relationshipStatusval)
        <option value="<?= $relationshipStatusval['_id'] ?>" @if(isset($userData['UserProfile']->relationship_status))   <?= ($relationshipStatusval['_id'] == $userData['UserProfile']->relationship_status) ? 'selected' : '' ?> @endif ><?= $relationshipStatusval['name'] ?></option>
        @empty
        @endforelse
    </select>
</div>



<div class="form-group">
    <label for="email1">Have Children?</label>       

    <select name="children" class="form-control" id="children">
     @if(isset($userData['UserProfile']->children))
     <option value="0" <?= ($userData['UserProfile']->children == 0) ? 'selected' : '' ?>>0</option>
     <option value="1" <?= ($userData['UserProfile']->children == 1) ? 'selected' : '' ?>>1</option>
     <option value="2" <?= ($userData['UserProfile']->children == 2) ? 'selected' : '' ?>>2</option>
     <option value="3" <?= ($userData['UserProfile']->children == 3) ? 'selected' : '' ?>>3</option>
     <option value="4" <?= ($userData['UserProfile']->children == 4) ? 'selected' : '' ?>>4</option>
     <option value="5" <?= ($userData['UserProfile']->children == 5) ? 'selected' : '' ?>>5</option>
     <option value="6" <?= ($userData['UserProfile']->children == 6) ? 'selected' : '' ?>>6+</option>
     @endif
 </select>

</div>


<div class="form-group">
    <label for="email1">Smoke?</label>     

    <select name="smoke" class="form-control" id="smoke">

       <option value="">-</option>
       @if(isset($userData['UserProfile']->smoke))
       <option value="1" <?= ($userData['UserProfile']->smoke == 1) ? 'selected' : '' ?>>Non Smoker</option>
       <option value="2" <?= ($userData['UserProfile']->smoke == 2) ? 'selected' : '' ?>>Light Smoker</option>
       <option value="3" <?= ($userData['UserProfile']->smoke == 3) ? 'selected' : '' ?>>Heavy Smoker</option>
       @endif
   </select>

</div>

<div class="form-group">
    <label for="email1">Drink?</label>     

    <select name="drink" class="form-control" id="smoke">
       <option value="">-</option>
       @if(isset($userData['UserProfile']->drink))
       <option value="1" <?= ($userData['UserProfile']->drink == 1) ? 'selected' : '' ?>>Non Drinker</option>
       <option value="2" <?= ($userData['UserProfile']->drink == 2) ? 'selected' : '' ?>>Light Drinker</option>
       <option value="3" <?= ($userData['UserProfile']->drink == 3) ? 'selected' : '' ?>>Heavy Drinker</option>
       @endif
   </select>

</div>

</div>
<hr />
<div class="modal-footer border-top-0 d-flex justify-content-center">
    <button type="button" class="btn btn-danger userLookingForFormCloseBtn" data-dismiss="modal" aria-label="Close">
      Cancel
  </button>
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>
</div>


<!-- model close -->


<!-- About Us Model -->

<div class="modal fade" id="userAboutMePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-center" id="exampleModalLabel">Edit About Me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <hr />
  <form class="userAboutMeForm" id="userAboutMeForm" method="post" data-show-message="true" action="<?= route('user.write.basic_setting') ?>">
    <input type="hidden" name="action" value="aboutUsForm">
    <div class="modal-body">

       <div class="form-group">

        <textarea class="form-control" name="about_me" rows="8">  @if(isset($userData['UserProfile']->about_me))<?= $userData['UserProfile']->about_me ?> @endif</textarea>
    </div>

</div>
<hr />
<div class="modal-footer border-top-0 d-flex justify-content-center">
    <button type="button" class="btn btn-danger userAboutMePopupCloseBtn" data-dismiss="modal" aria-label="Close">
      Cancel
  </button>
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>
</div>


<!-- model close -->
<!-- About Us Model -->

<div class="modal fade" id="userSmallProfileEditPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-center" id="exampleModalLabel">Edit About Me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <hr />

  <form class="userSmallProfileEditForm" id="userSmallProfileEditForm" method="post" data-show-message="true" action="<?= route('user.write.basic_setting') ?>">

    <input type="hidden" name="action" value="firstStepUserEditForm">
    <div class="modal-body">
      <div class="form-group">
        <label for="email1">Display name</label>       

        <input type="text" name="username" value="{{ $userData['userName'] }}" class="form-control">

    </div>
    <div class="form-group">
        <label for="email1">Primary Location</label>       

        <input id="profileLocationTextField" type="text" class="form-control" name="city" value="@if(isset($userData['UserProfile']->city)){{ $userData['UserProfile']->city }} @endif" autocomplete="on">


    </div>
    <div class="form-group">
        <label for="email1">Heading</label>
        <input type="text" class="form-control" name="heading" value="@if(isset($userData['UserProfile']->heading)){{ $userData['UserProfile']->heading }} @endif" autocomplete="on">     
    </div>
</div>
<hr />
<div class="modal-footer border-top-0 d-flex justify-content-center">

    <button type="button" class="btn btn-danger userSmallProfileEditFormBtn" data-dismiss="modal" aria-label="Close">
      Cancel
  </button>
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>
</div>


<!-- model close -->



<!-- Looking For Model -->

<div class="modal fade" id="userLookingForPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title text-center" id="exampleModalLabel">What are you Seeking?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <hr />
  <form class="userLookingForForm" id="userLookingForForm" method="post" data-show-message="true" action="<?= route('user.write.basic_setting') ?>">
    <input type="hidden" name="action" value="lookingForForm">
    <div class="modal-body">

       <div class="form-group">


           @if($userData['userTag'])
           @forelse ($userData['userTag'] as $key => $tagList)
           @if(isset($userData['UserProfile']->user_tag))
           <?php               
           if( in_array( $tagList['_id'] ,unserialize($userData['UserProfile']->user_tag) ) )
           {
            $tag_selected =  "tag_selected";
            $tag_value = 1;
        }else{
            $tag_selected =  "";
            $tag_value = '';
        }
        ?>
        @endif
        @if(isset($tag_selected))
        <button class="tag user-profile-tag {{ $tag_selected }}" data-id="{{ $tagList['_id'] }}" value="{{ str_replace(' ', '-', $tagList['name']) }}">{{ $tagList['name'] }}<span class="user-tag-sign"> + </span></button>
        @endif
        @if(isset($tag_value))
        <input type="hidden" name="user_tag[]" value="{{ $tag_value }}" class="{{ str_replace(' ', '-', $tagList['name']) }}">
        @endif
        @empty

        @endforelse  
        @endif


    </div>   
    <div class="form-group">
       <label>Describe what you're seeking (Optional)</label>
       <textarea class="form-control" name="what_are_you_seeking" rows="8">@if(isset($userData['UserProfile']->what_are_you_seeking))<?= $userData['UserProfile']->what_are_you_seeking ?> @endif</textarea>
   </div>

</div>
<hr />
<div class="modal-footer border-top-0 d-flex justify-content-center">
    <button type="button" class="btn btn-danger userLookingForFormCloseBtn" data-dismiss="modal" aria-label="Close">
      Cancel
  </button>
  <button type="submit" class="btn btn-success">Submit</button>
</div>
</form>
</div>
</div>
</div>



@push('appScripts')
@if(getStoreSettings('allow_google_map'))

@endif

<style type="text/css">
  .wrapper-range {
    position: relative;
    width: 100%;
}
.container-range {
    position: relative;
    width: 50%;
    height: 50px;
}
#slider-1, #slider-2, #slider-height1, #slider-height2 {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 4px;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
    font-size: 10px;
}
.slider-track , .slider-track-height{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
}
input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
}
input[type="range"]::-ms-track {
    appearance: none;
    height: 5px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    border: 1px solid lightgray;
    background-color: #fff;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    pointer-events: auto;
    border: none;
}
input[type="range"]::-ms-thumb {
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 1px solid #3264fe;
}
.wrapper-range .values {
    display: flex;
    flex-direction: row;
}
.container-range input {
    border: none;
    padding: 0;
}
.wrapper-range .values span ,.wrapper-range .values-height span {
    padding: 0 2px;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=<?= getStoreSettings('google_map_key') ?>&libraries=places&callback=initialize" async defer></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<div id="overlay_vdo">
  <div id="popup_vdo">
    <div id="close_vdo">X</div>
    <video id="opn_vid" autoplay="" loop="" controls="" width="100%">
    </video>
</div>
</div>




<style type="text/css">



    #overlay_vdo {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      display: none;
      z-index:9;
  }

  #popup_vdo {
      max-width: 600px;
      width: 80%;
      max-height: 350px;
      height: 80%;
      padding: 20px;
      position: relative;
      background: #fff;
      margin: 20px auto;
  }

  #close_vdo {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: #000;
  }
</style>

<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click','.trigger_vdo',function(){
      var dataivideo =  $(this).attr('dataivideo');
     
      var dataivideo_type = $('#video_type').val();
      

   

      
      $("#opn_vid").html('<source src="'+dataivideo+'" type="video/'+dataivideo_type+'"></source>' );
       document.getElementById("opn_vid").load();
      document.getElementById("opn_vid").play();

      $('#overlay_vdo').fadeIn(300);  
  });


        $('#close_vdo').click(function() {
    $("#opn_vid").html('');
    $('#overlay_vdo').fadeOut(300);
    var x = document.getElementById("opn_vid"); 
    x.pause(); 

});
    });

</script>

<script type="text/javascript">

  function initialize() {
   var input = document.getElementById('profileLocationTextField');
   var autocomplete = new google.maps.places.Autocomplete(input);
}
google.maps.event.addDomListener(window, 'load', initialize);



</script>

<script>

    document.getElementById('userPublicUploadFileButton').addEventListener('click', openDialogPublic);

    function openDialogPublic() {

        document.getElementById("phottoFromInput").value = "1";
        document.getElementById('userUploadPublicPhottoButton').click();
    }

    document.getElementById('userPrivateUploadFileButton').addEventListener('click', openDialogPrivate);

    function openDialogPrivate() {
       document.getElementById("phottoFromInput").value = "2";
       document.getElementById('userUploadPrivatePhottoButton').click();
   }

    // Get user profile data
    function getUserProfileData(response) {
        // If successfully stored data
        if (response.reaction == 1) {
            __DataRequest.get("<?= route('user.get_profile_data', ['username' => getUserAuthInfo('profile.username')]) ?>", {}, function(responseData) {
                var requestData = responseData.data;
                var specificationUpdateData = [];
                _.forEach(requestData.userSpecificationData, function(specification) {
                    _.forEach(specification['items'], function(item) {
                        specificationUpdateData[item.name] = item.value;
                    });
                });
                __DataRequest.updateModels('userData', requestData.userData);
                __DataRequest.updateModels('profileData', requestData.userProfileData);
                __DataRequest.updateModels('specificationData', specificationUpdateData);
            });
        }
    }

    /**************** User Like Dislike Fetch and Callback Block Start ******************/

	//on like Callback function
	function onLikeCallback(response) {
		var requestData = response.data;
		//check reaction code is 1 and status created or updated and like status is 1
		if (response.reaction == 1 && requestData.likeStatus == 1 && (requestData.status == "created" || requestData.status == 'updated')) {
			__DataRequest.updateModels({
				'userLikeStatus' 	: '<?= __tr('Liked') ?>', //user liked status
				'userDislikeStatus' : '<?= __tr('Dislike') ?>', //user dislike status
			});
			//add class
			$(".lw-animated-like-heart").toggleClass("lw-is-active");
			//check if updated then remove class in dislike heart
			if (requestData.status == 'updated') {
				$(".lw-animated-broken-heart").toggleClass("lw-is-active");
			}
		}
		//check reaction code is 1 and status created or updated and like status is 2
		if (response.reaction == 1 && requestData.likeStatus == 2 && (requestData.status == "created" || requestData.status == 'updated')) {
			__DataRequest.updateModels({
				'userLikeStatus' 	: '<?= __tr('Like') ?>', //user like status
				'userDislikeStatus' : '<?= __tr('Disliked') ?>', //user disliked status
			});
			//add class
			$(".lw-animated-broken-heart").toggleClass("lw-is-active");
			//check if updated then remove class in like heart
			if (requestData.status == 'updated') {
				$(".lw-animated-like-heart").toggleClass("lw-is-active");
			}
		}
		//check reaction code is 1 and status deleted and like status is 1
		if (response.reaction == 1 && requestData.likeStatus == 1 && requestData.status == "deleted") {
			__DataRequest.updateModels({
				'userLikeStatus' 	: '<?= __tr('Like') ?>', //user like status
			});
			$(".lw-animated-like-heart").toggleClass("lw-is-active");
		}
		//check reaction code is 1 and status deleted and like status is 2
		if (response.reaction == 1 && requestData.likeStatus == 2 && requestData.status == "deleted") {
			__DataRequest.updateModels({
				'userDislikeStatus' 	: '<?= __tr('Dislike') ?>', //user like status
			});
			$(".lw-animated-broken-heart").toggleClass("lw-is-active");
		}
		//remove disabled anchor tag class
		_.delay(function() {
			$('.lw-like-dislike-box').removeClass("lw-disable-anchor-tag");
		}, 1000);
	}
	/**************** User Like Dislike Fetch and Callback Block End ******************/


	//send gift callback
	function sendGiftCallback(response) {
		//check success reaction is 1
		if (response.reaction == 1) {
			var requestData = response.data;
			//form reset after success
			$("#lwSendGiftForm").trigger("reset");
			//remove active class after success on select gift radio option
			$("#lwSendGiftRadioBtn_"+requestData.giftUid).removeClass('active');
			//close dialog after success
			$('#lwSendGiftDialog').modal('hide');
			//reload view after 2 seconds on success reaction
			_.delay(function() {
				__Utils.viewReload();
			}, 1000)
		//if error type is insufficient balance then show error message
  } else if (response.data['errorType'] == 'insufficient_balance') {
			//show error div
			$("#lwGiftModalErrorText").show();
		} else {
			//hide error div
			$("#lwGiftModalErrorText").hide();
		}
	}

	//close Send Gift Dialog
	$("#lwCloseSendGiftDialog").on('click', function(e) {
		e.preventDefault();
		//form reset after success
		$("#lwSendGiftForm").trigger("reset");
		//close dialog after success
		$('#lwSendGiftDialog').modal('hide');
	});



	//user report callback
	function userReportCallback(response) {
		//check success reaction is 1
		if (response.reaction == 1) {
			var requestData = response.data;
			//form reset after success
			$("#lwReportUserForm").trigger("reset");
			//close dialog after success
			$('#lwReportUserDialog').modal('hide');
			//reload view after 2 seconds on success reaction
			_.delay(function() {
				__Utils.viewReload();
			}, 1000)
		}
	}

	//close User Report Dialog
	$("#lwCloseUserReportDialog").on('click', function(e) {
		e.preventDefault();
		//form reset after success
		$("#lwReportUserForm").trigger("reset");
		//close dialog after success
		$('#lwReportUserDialog').modal('hide');
	});

	//block user confirmation
	$("#lwBlockUserBtn").on('click', function(e) {
		var confirmText = $('#lwBlockUserConfirmationText');
		//show confirmation 
		showConfirmation(confirmText, function() {
			var requestUrl = '<?= route('user.write.block_user') ?>',
            formData = {
               'block_user_id' : '<?= $userData['userUId'] ?>',
           };					
			// post ajax request
			__DataRequest.post(requestUrl, formData, function(response) {
				if (response.reaction == 1) {
					__Utils.viewReload();
				}
			});
		});
    });

    // Click on edit / close button 
    $('#lwEditBasicInformation, #lwCloseBasicInfoEditBlock').click(function(e) {
        e.preventDefault();
        showHideBasicInfoContainer();
    });
    // Show / Hide basic information container
    function showHideBasicInfoContainer() {
        // $('#lwUserBasicInformationForm').toggle();
        // $('#lwStaticBasicInformation').toggle();
        // $('#lwCloseBasicInfoEditBlock').toggle();
        // $('#lwEditBasicInformation').toggle();
    }
    // Show hide specification user settings
    function showHideSpecificationUser(formId, event) {
        event.preventDefault();
        $('#lwEdit'+formId).toggle();
        $('#lw'+formId+'StaticContainer').toggle();
        $('#lwUser'+formId+'Form').toggle();
        $('#lwClose'+formId+'Block').toggle();
    }
    // Click on profile and cover container edit / close button 
    $('#lwEditProfileAndCoverPhoto, #lwCloseProfileAndCoverBlock').click(function(e) {
        e.preventDefault();
        showHideProfileAndCoverPhotoContainer();
    });
    // Hide / show profile and cover photo container
    function showHideProfileAndCoverPhotoContainer() {
        $('#lwProfileAndCoverStaticBlock').toggle();
        $('#lwProfileAndCoverEditBlock').toggle();
        $('#lwEditProfileAndCoverPhoto').toggle();
        $('#lwCloseProfileAndCoverBlock').toggle();
    }
     // After successfully upload profile picture
     function afterUploadedProfilePicture(responseData) {
        $('#lwProfilePictureStaticImage, .lw-profile-thumbnail').attr('src', responseData.data.image_url);
    }
    // After successfully upload Cover photo
    function afterUploadedCoverPhoto(responseData) {
        $('#lwCoverPhotoStaticImage').attr('src', responseData.data.image_url);
    }
</script>
<script type="text/javascript">
 window.onload = function () {
    slideOne();
    slideTwo();
    slideOneHeight1();
    slideTwoheight2();
};

let sliderOne = document.getElementById("slider-1");
let sliderTwo = document.getElementById("slider-2");
let displayValOne = document.getElementById("range1");
let displayValTwo = document.getElementById("range2");
let minGap = 0;
let sliderTrack = document.querySelector(".slider-track");
let sliderMaxValue = document.getElementById("slider-1").max;

let sliderOneheight = document.getElementById("slider-height1");
let sliderTwoheight = document.getElementById("slider-height2");
let displayValOneheight = document.getElementById("height1");
let displayValTwoheight = document.getElementById("height2");
let sliderTrackheight = document.querySelector(".slider-track-height");
let sliderMaxValueheight = document.getElementById("slider-height1").max;

function slideOne() {
    if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
      sliderOne.value = parseInt(sliderTwo.value) - minGap;
  }
  displayValOne.textContent = sliderOne.value;
  fillColor();
}
function slideTwo() {
    if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
      sliderTwo.value = parseInt(sliderOne.value) + minGap;
  }
  displayValTwo.textContent = sliderTwo.value + "+";
  fillColor();
}

function slideOneHeight1() {
    if (parseInt(sliderTwoheight.value) - parseInt(sliderOneheight.value) <= minGap) {
      sliderOneheight.value = parseInt(sliderTwoheight.value) - minGap;
  }
  displayValOneheight.textContent = sliderOneheight.value + "cm";;
  fillColorhight();
}
function slideTwoheight2() {
    if (parseInt(sliderTwoheight.value) - parseInt(sliderOneheight.value) <= minGap) {
      sliderTwoheight.value = parseInt(sliderOneheight.value) + minGap;
  }
  displayValTwoheight.textContent = sliderTwoheight.value + "cm";
  fillColorhight();
}
function fillColorhight() {
    min_val = sliderOneheight.value - 137;
    maxVal = sliderMaxValueheight - 137;
    max2_val = sliderTwoheight.value - 137;
    percent1 = (min_val / maxVal) * 100;
    percent2 = (max2_val / maxVal) * 100;
  // incVal = percent1 + 25;
  // decVal = percent1 - 45;
  // decVal2 = percent2 - 10;
  // sliderTrackheight.style.background = `linear-gradient(to right, rgb(208 59 80) 30%, rgb(207 42 65) 30%, rgb(213 80 22) 100%, rgb(208 59 80) 100%)`;
  sliderTrackheight.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #cf0404 ${percent1}% , #cf0404 ${percent2}%, #dadae5 ${percent2}%)`;
}
function fillColor() {
  min_val = sliderOne.value - 18;
  maxVal = sliderMaxValue - 18;
  max2_val = sliderTwo.value - 18;
  percent1 = (min_val / maxVal) * 100;
  percent2 = (max2_val / maxVal) * 100;
  sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #cf0404 ${percent1}% , #cf0404 ${percent2}%, #dadae5 ${percent2}%)`;
}



</script>
<script>
// Click on edit / close button 

// function initialize() {

//     $('form').on('keyup keypress', function(e) {
//         var keyCode = e.keyCode || e.which;
//         if (keyCode === 13) {
//             e.preventDefault();
//             return false;
//         }
//     });
//     const locationInputs = document.getElementsByClassName("map-input");

//     const autocompletes = [];
//     const geocoder = new google.maps.Geocoder;
//     for (let i = 0; i < locationInputs.length; i++) {

//         const input = locationInputs[i];
//         const fieldKey = input.id.replace("-input", "");
//         const isEdit = document.getElementById(fieldKey + "-latitude").value != '' && document.getElementById(fieldKey + "-longitude").value != '';

//         const latitude = parseFloat(document.getElementById(fieldKey + "-latitude").value) || -33.8688;
//         const longitude = parseFloat(document.getElementById(fieldKey + "-longitude").value) || 151.2195;

//         const map = new google.maps.Map(document.getElementById(fieldKey + '-map'), {
//             center: {lat: latitude, lng: longitude},
//             zoom: 13
//         });
//         const marker = new google.maps.Marker({
//             map: map,
//             position: {lat: latitude, lng: longitude},
//         });

//         marker.setVisible(isEdit);

//         const autocomplete = new google.maps.places.Autocomplete(input);
//         autocomplete.key = fieldKey;
//         autocompletes.push({input: input, map: map, marker: marker, autocomplete: autocomplete});
//     }

//     for (let i = 0; i < autocompletes.length; i++) {
//         const input = autocompletes[i].input;
//         const autocomplete = autocompletes[i].autocomplete;
//         const map = autocompletes[i].map;
//         const marker = autocompletes[i].marker;

//         google.maps.event.addListener(autocomplete, 'place_changed', function () {
//             marker.setVisible(false);
//             const place = autocomplete.getPlace();

//             geocoder.geocode({'placeId': place.place_id}, function (results, status) {
//                 if (status === google.maps.GeocoderStatus.OK) {
//                     const lat = results[0].geometry.location.lat();
//                     const lng = results[0].geometry.location.lng();
//                     setLocationCoordinates(autocomplete.key, lat, lng, place);
//                 }
//             });

//             if (!place.geometry) {
//                 window.alert("No details available for input: '" + place.name + "'");
//                 input.value = "";
//                 return;
//             }

//             if (place.geometry.viewport) {
//                 map.fitBounds(place.geometry.viewport);
//             } else {
//                 map.setCenter(place.geometry.location);
//                 map.setZoom(17);
//             }
//             marker.setPosition(place.geometry.location);
//             marker.setVisible(true);

//         });
//     }
// }

function setLocationCoordinates(key, lat, lng, placeData) {
    __DataRequest.post("<?= route('user.write.location_data') ?>", {
        'latitude': lat,
        'longitude': lng,
        'placeData': placeData.address_components
    }, function(responseData) {
        showHideLocationContainer();
        var requestData = responseData.data;
        __DataRequest.updateModels('profileData', {
            city: requestData.city,
            country_name: requestData.country_name,
            latitude: lat,
            longitude: lng
        });
        var mapSrc = "https://maps.google.com/maps/place?q="+lat+","+lng+"&output=embed";
        $('#gmap_canvas').attr('src', mapSrc)
    });
};

// $(".lw-animated-heart").on("click", function() {
//     $(this).toggleClass("lw-is-active");
// });







$("body").on("submit", ".basicInfoSectionForm", function(e) {

    e.preventDefault();
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });

    $.ajax({
      type:'POST',
      url:"{{ url('user/settings/process-basic-settings') }}",
      dataType : 'json',
      data :  $('#basicInfoSectionForm').serialize(),
      success:function(response){
         showSuccessMessage("Updated Successfully");
         $('.userLookingForFormCloseBtn').click();
       // console.log(response.data.userData);
       $('#lwStaticBasicInformation').html(response.data.userData);

         // lwStaticBasicInformation


     }

 });

    return false;
});


$("body").on("submit", ".userSmallProfileEditForm", function(e) {

    e.preventDefault();
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });

    $.ajax({
      type:'POST',
      url:"{{ url('user/settings/process-basic-settings') }}",
      dataType : 'json',
      data :  $('#userSmallProfileEditForm').serialize(),
      success:function(response){
         showSuccessMessage("Updated Successfully");
         $('.userSmallProfileEditFormBtn').click();
         $('.ProfileInfoCard').html(response.data.first_section_data);
         $('.mobile-short-details').html(response.data.mobileViewUserHTML);



     }

 });

    return false;
});

$("body").on("submit", ".userAboutMeForm", function(e) {

    e.preventDefault();
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });

    $.ajax({
      type:'POST',
      url:"{{ url('user/settings/process-basic-settings') }}",
      dataType : 'json',
      data :  $('#userAboutMeForm').serialize(),
      success:function(response){
         showSuccessMessage("Updated Successfully");
         $('.userAboutMePopupCloseBtn').click();
         $('.about-me-section').html(response.data.about_me_data);



     }

 });

    return false;
});


$("body").on("submit", ".userPhottoForm", function(e) {

    e.preventDefault();
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });
    $.ajax({
      type:'POST',
      url:"{{ url('user/settings/upload-photos') }}",
      dataType : 'json',
      data: new FormData(this),
      processData: false,
      contentType: false,
      success:function(response){
         showSuccessMessage("Updated Successfully");
// if(response.data.message){

// }else{
    // console.log(response.data.stored_photo.image_url);
    $('.loaded_images').html(response.data.stored_photo.image_url);
    $('.userPhottoCancelBtn').click();

// }
}

});

    return false;
});



$("body").on("submit", ".userLookingForForm", function(e) {

    e.preventDefault();
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
  });

    $.ajax({
      type:'POST',
      url:"{{ url('user/settings/process-basic-settings') }}",
      dataType : 'json',
      data :  $('#userLookingForForm').serialize(),
      success:function(response){
         showSuccessMessage("Updated Successfully");
         $('.userLookingForFormCloseBtn').click();
         $('.looking_for_section').html(response.data.looking_for);

     }

 });

    return false;
});



$(document).ready(function() {

    $(".user-profile-tag").click(function(e){
        e.preventDefault();

        var selectedTag = $(this).attr('value');
        var selectedID =  $(this).attr('data-id');

        if ($(this).hasClass("tag_selected")) {
            $(this).find('.user-tag-sign').html(' + ');
            $('.'+selectedTag).val('');
            $(this).removeClass("tag_selected");
        }else{
         $(this).addClass("tag_selected");
         $('.'+selectedTag).val(selectedID);  
         $(this).find('.user-tag-sign').html(' - ');
     }

 });


});
</script>
@endpush
@stop

